#
# Toplogy file for a full-mesh 4-box
#
# Topology is a full-mesh 4-box test: 4 boxes on 7 networks.  Network 0 is connected to the host.
#

###############
# Global Config
###############

# Define the machine names.  Space-separated names.
MACHINES="a b c d"

# Define network names.  Space-separated names.
NETWORKS="0 1 2 3 4 5 6"

# If you want a network connected to the host, configure it here.
# Name of network to attach to host.  Must be one of ${NETWORKS}
HOST_NETWORK="0"
# Unique octets for host.  Must be different than any machine
HEX_HOST="ff"
DEC_HOST="254"

#
# Set the amount of memory per UML instance.  Default: 64M
# MEM="64M"

#
# Set the name of the UML binary.  Default: linux
# LINUX="linux"

#
# Set the name of the root filesystem file.  Default: root_fs
# ROOTFS="root_fs"

#
# Set the name of the swap filesystem file.  Default: swap_fs
# SWAPFS="swap_fs"

#
# Set to "yes" to make the images persistent between test runs.
# NOTE: if the underlying root_fs file changes, persistence will fail.
# PERSISTENT_ROOTFS="yes"

#
# Xterm spawning
# In addition to the main console on screen, UML can spawn an xterm console for
# each machine.  This configure how that works.
#
# Spawn xterm.  This is the default, if nothing is given
# XTERM="xterm,-T,-e"
# Spawn gnome-terminal.
# XTERM="gnome-terminal,-t,-x"
# Do not spawn anything
#XTERM="true,-x,-y"
# Run screen
XTERM="screen,-t,-q"

################
# Network Config
################

# Define each network.  These will be used to build machine configs if they 
# don't override it.
# NOTE: Leave off the last octet

# Network 0
NET_IP4_0="192.168.254"
NET_IP4_MASKLEN_0="24"
NET_IP4_BCAST_0="192.168.254.255"
NET_IP6_0="fec0:0:0:ffff"
NET_IP6_MASKLEN_0="64"

# Network 1
NET_IP4_1="192.168.1"
NET_IP4_MASKLEN_1="24"
NET_IP4_BCAST_1="192.168.1.255"
NET_IP6_1="fec0:0:0:1111"
NET_IP6_MASKLEN_1="64"

# Network 2
NET_IP4_2="192.168.2"
NET_IP4_MASKLEN_2="24"
NET_IP4_BCAST_2="192.168.2.255"
NET_IP6_2="fec0:0:0:2222"
NET_IP6_MASKLEN_2="64"

# Network 3
NET_IP4_3="192.168.3"
NET_IP4_MASKLEN_3="24"
NET_IP4_BCAST_3="192.168.3.255"
NET_IP6_3="fec0:0:0:3333"
NET_IP6_MASKLEN_3="64"

# Network 4
NET_IP4_4="192.168.4"
NET_IP4_MASKLEN_4="24"
NET_IP4_BCAST_4="192.168.4.255"
NET_IP6_4="fec0:0:0:4444"
NET_IP6_MASKLEN_4="64"

# Network 5
NET_IP4_5="192.168.5"
NET_IP4_MASKLEN_5="24"
NET_IP4_BCAST_5="192.168.5.255"
NET_IP6_5="fec0:0:0:5555"
NET_IP6_MASKLEN_5="64"

# Network 6
NET_IP4_6="192.168.6"
NET_IP4_MASKLEN_6="24"
NET_IP4_BCAST_6="192.168.6.255"
NET_IP6_6="fec0:0:0:6666"
NET_IP6_MASKLEN_6="64"

################
# Machine Config
################

NETWORKS_a="0 1 4 5"
NETWORKS_b="0 1 2 6"
NETWORKS_c="0 3 4 6"
NETWORKS_d="0 2 3 5"

