#
# Toplogy file for a 2-machine test.
#
# Topology is two machines connected by two ethernets.
#

###############
# Global Config
###############

# Define the machine names.  Space-separated names.
MACHINES="a b"

# Define network names.  Space-separated names.
NETWORKS="1 2"

# If you want a network connected to the host, configure it here.
HOST_NETWORK="1"
HOST_IP4="192.168.254.254"
HOST_IP4_MASKLEN="24"
HOST_IP4_BCAST="192.168.254.255"
HOST_IP6="fec0:0:0:aaaa::f/64"

#
# Set the amount of memory per UML instance.  Default: 64M
# MEM="64M"

#
# Set the name of the UML binary.  Default: linux
# LINUX="linux"

#
# Set the name of the root filesystem file.  Default: root_fs
# ROOTFS="root_fs"

#
# Set the name of the swap filesystem file.  Default: swap_fs
# SWAPFS="swap_fs"

#
# Set to "yes" to make the images persistent between test runs.
# NOTE: if the underlying root_fs file changes, persistence will fail.
# PERSISTENT_ROOTFS="yes"

#
# Xterm spawning
# In addition to the main console on screen, UML can spawn an xterm console for
# each machine.  This configure how that works.
#
# Spawn xterm.  This is the default, if nothing is given
# XTERM="xterm,-T,-e"
# Spawn gnome-terminal.
# XTERM="gnome-terminal,-t,-x"
# Do not spawn anything
XTERM="true,-x,-y"

################
# Machine Config
################

# For each machine, define it's MAC octet, the networks it's on, and map networks

#
# Machine a

# MAC octet
MAC_a="aa"

# Loopback addresses.  Variables are LOOP_IP4_${MACHINE} and LOOP_IP6_${MACHINE}
LOOP_IP4_a="192.1.1.1/32"
LOOP_IP6_a="fec0:0:0:1111::1/128"

# Address for DNS lookup of name.  Should be on a network all boxes share
DNS_IP_a="192.168.254.1"

# Networks for a.  Names must be a subset of NETWORKS above
NETWORKS_a="1 2"

# Network map
# Map is:
# NETDEV_${MACHINE}_${NETWORK} - Device name for ${NETWORK} on ${MACHINE}
# NETIP4_${MACHINE}_${NETWORK} - IPv4 address for ${NETWORK} on ${MACHINE}
# NETIP6_${MACHINE}_${NETWORK} - IPv6 address for ${NETWORK} on ${MACHINE}

# Net 1
NETDEV_a_1="eth0"
NETIP4_a_1="192.168.254.1/24"
NETIP6_a_1="fec0:0:0:aaaa::a/64"

# Net 2
NETDEV_a_2="eth1"
NETIP4_a_2="172.0.0.1/9"
NETIP6_a_2="fec0:0:0:bbbb::a/64"

#
# Machine b

# MAC octet
MAC_b="bb"

# Loopback addresses
LOOP_IP4_b="192.2.2.2/32"
LOOP_IP6_b="fec0:0:0:2222::2/128"

# DNS IP
DNS_IP_b="192.168.254.2"

# Networks
NETWORKS_b="1 2"

# Network map
# Net 1
NETDEV_b_1="eth0"
NETIP4_b_1="192.168.254.2/24"
NETIP6_b_1="fec0:0:0:aaaa::b/64"

# Net 2
NETDEV_b_2="eth1"
NETIP4_b_2="172.0.0.2/9"
NETIP6_b_2="fec0:0:0:bbbb::b/64"


# There should be a directory named ./${MACHINE}  The contents of this directory are as follows:
# ./${MACHINE}/
#	/conf.d/		- Configuration for this box
#		/net		- Network configuration (generaged)
#		/hostname	- Name of this UML host (generated)
#		/hosts		- hosts file - (generated)
#		/*		- Other config.  Don't touch.

