#
# Toplogy file for single machine test
#
# Topology is one machine connected to the host by one ethernet.
#

###############
# Global Config
###############

# Define the machine names.  Space-separated names.
MACHINES="a"

# Define network names.  Space-separated names.  If you're generating network
# device names, these should be numbers starting at 0, because names are
# generated as eth$NETWORK.
NETWORKS="0"

# If you want a network connected to the host, configure it here.
HOST_NETWORK="0"
HEX_HOST="ff"
DEC_HOST="254"

#
# Set the amount of memory per UML instance.  Default: 64M
# MEM="64M"

#
# Set the name of the UML binary.  Default: linux
# LINUX="linux"

#
# Set the name of the root filesystem file.  Default: root_fs
# ROOTFS="root_fs"

#
# Set the name of the swap filesystem file.  Default: swap_fs
# SWAPFS="swap_fs"

#
# Set to "yes" to make the images persistent between test runs.
# NOTE: if the underlying root_fs file changes, persistence will fail.
# PERSISTENT_ROOTFS="yes"

#
# Xterm spawning
# In addition to the main console on screen, UML can spawn an xterm console for
# each machine.  This configure how that works.
#
# Spawn xterm.  This is the default, if nothing is given
# XTERM="xterm,-T,-e"
# Spawn gnome-terminal.
# XTERM="gnome-terminal,-t,-x"
# Do not spawn anything
XTERM="true,-x,-y"

################
# Network Config
################

# Define each network.  These will be used to build machine configs if they 
# don't override it.
# NOTE: Leave off the last octet

# Network 0
NET_IP4_0="192.168.254"
NET_IP4_MASKLEN_0="24"
NET_IP4_BCAST_0="192.168.254.255"
NET_IP6_0="fec0:0:0:aaaa"
NET_IP6_MASKLEN_0="64"

################
# Machine Config
################

# For each machine, define it's unique octets, the networks it's on, and map
# networks.  If you do not map the networks, then maps are generated based on
# the network definitions above.  Each network can be overridden or not
# separately.

#
# Machine a

#
# Unique octets.  These are used to build various unique addresses.  One is in hex,
# the other is in decimal.  These will be octets, so don't pick a decimal number
# bigger than 255.  If they're not given, they're generated starting at 1.
#HEX_a="0a"
#DEC_a="1"

# Loopback addresses.  Variables are LOOP_IP4_${MACHINE} and LOOP_IP6_${MACHINE}
# Default values if not given are "192.${DEC_a}.${DEC_a}.${DEC_a}/32" and
# "fec0:${HEX_a}${HEX_a}:${HEX_a}${HEX_a}:${HEX_a}${HEX_a}::${HEX_a}/128"
#LOOP_IP4_a="192.1.1.1/32"
#LOOP_IP6_a="fec0:0a0a:0a0a:0a0a::0a/128"

# Address for DNS lookup of machinename.  Should be on a network all boxes
# share.  If not given, it defaults to the IP of this machine on the network
# the HOST is attached to.
#DNS_IP_a="192.168.254.1"

# Networks for a.  Names must be a subset of NETWORKS above.  If not given,
# defaults to NETWORKS.
#NETWORKS_a="0"

# Network map
# Map is:
# NETDEV_${MACHINE}_${NETWORK} - Device name for ${NETWORK} on ${MACHINE}
# 	Defaults to eth${NETWORK}
# NETIP4_${MACHINE}_${NETWORK} - IPv4 address for ${NETWORK} on ${MACHINE}
# 	Defaults to ${NET_IP4_${NETWORK}}.${DEC_${MACHINE}}
# NETIP6_${MACHINE}_${NETWORK} - IPv6 address for ${NETWORK} on ${MACHINE}
# 	Defaults to ${NET_IP6_${NETWORK}}::${HEX_${MACHINE}}

# Net 1
# Overrides default settings
#NETDEV_a_1="eth0"
#NETIP4_a_1="192.168.254.1/24"
#NETIP6_a_1="fec0:0:0:aaaa::a/64"
